<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Aquí están los elementos de diseño de la página del registro del administrador -->
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Alkatra&family=Poetsen+One&family=Roboto+Slab&family=Sedgwick+Ave+Display&family=Stint+Ultra+Condensed&family=Varela+Round&display=swap');

*{
    margin: 0px;
    padding: 8px;
}

h1{

        font-family: 'Domine';
        font-size: 25px;
        color: white;
        font-family: "Poetsen One", sans-serif;
}

h2{

    font-family: 'Domine';
    font-size: 20px;
    color: white;
    font-family: "Poetsen One", sans-serif;
}


body{

    background-image: url(imagenes/sakura.jpg);
    background-size: cover;
    font-family: "Open Sans", sans-serif;

}

.texto{
    width: 200px;
    padding: 2px;
    border-radius: 8px;
    border-color: blue;
}

table{
    margin: auto;
    background: #F3E7FF;
    border-radius: 10px;
    border-spacing: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .boton2{
  background-color: #6A06DC;
  -webkit-transition: background-color 1s linear;
  transition: background-color 1s linear;
  font-size: 20px;
  color: white;
  }

  .boton2:hover{
  background-color: #C79FF3;
}

    
    </style>

</head>
<body  align="center">

    <h1>Registro de Administrador</h1>
    <h2>Ingresar los datos</h2>

    <!-- Aquí utilizamos table para crear tablas en una página web -->
    <!-- En este caso dentro de la tabla agregamos el formulario de registro del administrador  -->
    <table align="center">
        <!-- En esta fila, se debe ingresar el código del empleado para que se desbloquee el formulario de registro del admin si el código es incorrecto, no lo desplegará -->
        <tr>
            <td>Código de empleado:</td>
            <td>
                <input type="text" id="codigo" name="codigo" placeholder="Código de empleado" oninput="validarCodigo(this)">
                <br><p style="color: red; display: none;" id="mensajeErrorCodigo">Código incorrecto.</p>
            </td>
        </tr>
    </table>

    <div id="camposRegistro" style="display: none;">
<!-- En esta tabla se encuentra el formulario de registro -->
        <table align="center">
            <form class="" action="php/registroAdmin.php" method="post" id="formulario">
             <!-- En esta fila, se ingresa el nombre del empleado, el cual está validado para que sólo se ingresen letras y es obligatorio-->
            <tr>
                <td>Nombre de empleado: </td>
                <td>
                    <input type="text" class="texto" id="nombre" name="nombre" placeholder="Nombre(s)" oninput="soloLetras(this)" required>
                    <br><p style="color: red; display: none;" id="mensajeError1">Por favor, ingrese solo letras.</p>
                </td>
            </tr>
            <!-- En esta fila, se ingresa el nombre de usuario y es obligatorio -->
            <tr>
                <td>Usuario: </td>
                <td><input type="text" class="texto" id="usuario" name="usuario" placeholder="Usuario" required></td>
            </tr>
            <!-- En esta fila, se ingresa la contraseña y es obligatoria -->
            <tr>
                <td>Contraseña: </td>
                <td><input type="password" class="texto" id="clave" name="clave" placeholder="Contraseña" required></td>
            </tr>
        </table>
        <br>
        <input type="submit" name="guardar" value="Registrar" class="boton2">
    </div>
</form>

<script>
    //En esta función valida que sólo se ingresen letras
    function soloLetras(input) {
        var value = input.value.replace(/[^a-zA-Z]/g, '');
        input.value = value;
    }
    //Esta función valida el código del empleado que se ingrese en el campo, si es correcto despliega el formulario de registro, pero si no, lo bloquea
    function validarCodigo(input) {
        const codigoCorrecto = "12345";  
        const camposRegistro = document.getElementById("camposRegistro");
        const mensajeErrorCodigo = document.getElementById("mensajeErrorCodigo");

        if (input.value === codigoCorrecto) {
            camposRegistro.style.display = "block";
            mensajeErrorCodigo.style.display = "none";
        } else {
            camposRegistro.style.display = "none";
            mensajeErrorCodigo.style.display = "block";
        }
        

    }

</script>    
</body>
</html>